PORT=8080
HOST=localhost
BASE_PATH=api/v1/
MONGODB_URL=mongodb://localhost:27017
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_VERIFIED_SENDER=
HTTP_PORT=80
HTTPS_PORT=443
HTTPS_KEY_FILE=localhost-key.pem
HTTPS_CERT_FILE=localhost.pem
CLIENT_URL=http://localhost:3000